###
 # @Author: capybarato 1023536640@qq.com
 # @Date: 2024-10-10 12:27:46
 # @LastEditors: capybarato 1023536640@qq.com
 # @LastEditTime: 2024-10-10 13:39:48
 # @FilePath: \roadMapPro\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
PUBLIC_API_URL=http://localhost:8999
PUBLIC_AVATAR_BASE_URL=https://dodrc8eu8m09s.cloudfront.net/avatars
PUBLIC_EDITOR_APP_URL=
